{
  "name": "zacharyc.site",
  "description": "My Personal Website",
  "version": "6.0.0",
  "author": "Zachary Crespin <contact@zacharyc.site> (https://zacharyc.site)",
  "homepage": "zacharyc.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacharyCrespin/zacharyc.site.git"
  },
  "bugs": {
    "url": "https://github.com/ZacharyCrespin/zacharyc.site/issues"
  },
  "keywords": [
    "11ty",
    "photography",
    "portfolio"
  ],
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "lint": "stylelint src/**/*.css"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@sherby/eleventy-plugin-files-minifier": "^1.1.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^29.0.0"
  }
}
