{
    "short_name": "Zachary C",
    "name": "Zachary C",
    "description": "Zachary C | Photography and more",
    "icons": [
      {
        "src": "imgs/logo-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "imgs/logo-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "lang": "en-US",
    "start_url": "./?utm_source=PWA&utm_medium=PWA",
    "background_color": "#000000",
    "theme_color": "#4A4A4A",
    "display": "minimal-ui",
    "scope": "/"
  }